" aibox.vim — generated by aibox CLI from the active theme palette.
" Do NOT edit; re-run `aibox theme` to regenerate.

hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "aibox"
set background=dark

" ── UI chrome ──────────────────────────────────────────────────────────────
hi Normal         guifg=#D3C6AA     guibg=#2D353B     ctermfg=NONE ctermbg=NONE
hi NormalNC       guifg=#D3C6AA     guibg=#2D353B
hi LineNr         guifg=#7A8478  guibg=#2D353B
hi CursorLineNr   guifg=#7FBBB3 guibg=#313244 gui=bold
hi CursorLine     guibg=#313244
hi CursorColumn   guibg=#313244
hi ColorColumn    guibg=#313244
hi VertSplit      guifg=#7A8478  guibg=#2D353B
hi WinSeparator   guifg=#7A8478  guibg=#2D353B
hi StatusLine     guifg=#2D353B     guibg=#7FBBB3 gui=bold
hi StatusLineNC   guifg=#7A8478  guibg=#313244
hi TabLine        guifg=#7A8478  guibg=#313244
hi TabLineFill    guibg=#2D353B
hi TabLineSel     guifg=#2D353B     guibg=#7FBBB3 gui=bold
hi SignColumn     guifg=#7A8478  guibg=#2D353B
hi FoldColumn     guifg=#7A8478  guibg=#2D353B
hi Folded         guifg=#7A8478  guibg=#313244
hi NonText        guifg=#7A8478
hi EndOfBuffer    guifg=#2D353B     guibg=#2D353B
hi SpecialKey     guifg=#7A8478
hi MatchParen     guifg=#7FBBB3 guibg=#313244 gui=bold,underline
hi Conceal        guifg=#7A8478  guibg=#2D353B
hi Directory      guifg=#7FBBB3 gui=bold

" ── Selection / search ────────────────────────────────────────────────────
hi Visual         guibg=#313244
hi VisualNOS      guibg=#313244
hi Search         guifg=#2D353B     guibg=#DBBC7F gui=bold
hi IncSearch      guifg=#2D353B     guibg=#D699B6 gui=bold
hi CurSearch      guifg=#2D353B     guibg=#7FBBB3 gui=bold
hi QuickFixLine   guibg=#313244 gui=bold

" ── Popup menu ────────────────────────────────────────────────────────────
hi Pmenu          guifg=#D3C6AA     guibg=#313244
hi PmenuSel       guifg=#2D353B     guibg=#7FBBB3 gui=bold
hi PmenuSbar      guibg=#313244
hi PmenuThumb     guibg=#7A8478
hi WildMenu       guifg=#2D353B     guibg=#7FBBB3 gui=bold

" ── Messages ──────────────────────────────────────────────────────────────
hi ErrorMsg       guifg=#E67E80    gui=bold
hi WarningMsg     guifg=#DBBC7F
hi ModeMsg        guifg=#7FBBB3 gui=bold
hi MoreMsg        guifg=#A7C080
hi Question       guifg=#7FBBB3
hi Title          guifg=#7FBBB3 gui=bold

" ── Syntax (linked groups) ────────────────────────────────────────────────
hi Comment        guifg=#7A8478    gui=italic
hi Constant       guifg=#D699B6
hi String         guifg=#A7C080
hi Character      guifg=#A7C080
hi Number         guifg=#D699B6
hi Boolean        guifg=#D699B6
hi Float          guifg=#D699B6
hi Identifier     guifg=#D3C6AA
hi Function       guifg=#7FBBB3
hi Statement      guifg=#E67E80
hi Conditional    guifg=#E67E80
hi Repeat         guifg=#E67E80
hi Label          guifg=#DBBC7F
hi Operator       guifg=#83C092
hi Keyword        guifg=#E67E80
hi Exception      guifg=#E67E80
hi PreProc        guifg=#DBBC7F
hi Include        guifg=#E67E80
hi Define         guifg=#E67E80
hi Macro          guifg=#7FBBB3
hi PreCondit      guifg=#DBBC7F
hi Type           guifg=#DBBC7F
hi StorageClass   guifg=#DBBC7F
hi Structure      guifg=#DBBC7F
hi Typedef        guifg=#DBBC7F
hi Special        guifg=#83C092
hi SpecialChar    guifg=#D699B6
hi Tag            guifg=#7FBBB3
hi Delimiter      guifg=#D3C6AA
hi SpecialComment guifg=#7A8478    gui=italic
hi Debug          guifg=#D699B6
hi Underlined     guifg=#7FBBB3   gui=underline
hi Ignore         guifg=#7A8478
hi Error          guifg=#E67E80      gui=bold
hi Todo           guifg=#DBBC7F   guibg=#313244 gui=bold

" ── Diff ──────────────────────────────────────────────────────────────────
hi DiffAdd        guifg=#A7C080    guibg=#2D353B
hi DiffChange     guifg=#DBBC7F   guibg=#2D353B
hi DiffDelete     guifg=#E67E80      guibg=#2D353B
hi DiffText       guifg=#7FBBB3   guibg=#2D353B    gui=bold
hi diffAdded      guifg=#A7C080
hi diffRemoved    guifg=#E67E80
hi diffChanged    guifg=#DBBC7F
hi diffFile       guifg=#7FBBB3   gui=bold
hi diffNewFile    guifg=#A7C080    gui=bold
hi diffOldFile    guifg=#E67E80      gui=bold
hi diffLine       guifg=#7A8478

" ── Spelling ──────────────────────────────────────────────────────────────
hi SpellBad       gui=undercurl guisp=#E67E80
hi SpellCap       gui=undercurl guisp=#DBBC7F
hi SpellLocal     gui=undercurl guisp=#83C092
hi SpellRare      gui=undercurl guisp=#BC9694

" ── Git plugins / gitgutter / signify ────────────────────────────────────
hi GitGutterAdd          guifg=#A7C080    guibg=#2D353B
hi GitGutterChange       guifg=#DBBC7F   guibg=#2D353B
hi GitGutterDelete       guifg=#E67E80      guibg=#2D353B
hi GitGutterChangeDelete guifg=#D699B6   guibg=#2D353B
hi SignifySignAdd        guifg=#A7C080    guibg=#2D353B
hi SignifySignChange     guifg=#DBBC7F   guibg=#2D353B
hi SignifySignDelete     guifg=#E67E80      guibg=#2D353B

" ── Markdown ──────────────────────────────────────────────────────────────
hi link markdownH1        Title
hi link markdownH2        Title
hi link markdownH3        Title
hi link markdownH4        Title
hi link markdownCode      String
hi link markdownCodeBlock String
hi link markdownLinkText  Function
hi markdownUrl   guifg=#83C092  gui=underline

" ── Vim help ──────────────────────────────────────────────────────────────
hi link helpHyperTextEntry Underlined
hi link helpHyperTextJump  Underlined
hi link helpHeader         Title
hi link helpExample        String
hi link helpOption         Type
hi link helpVim            Identifier

" ── Misc plugins ──────────────────────────────────────────────────────────
hi link NvimTreeFolderName Directory
hi link NvimTreeRootFolder Title
hi link TelescopeBorder    FloatBorder
hi FloatBorder    guifg=#7A8478    guibg=#2D353B
hi NormalFloat    guifg=#D3C6AA       guibg=#313244
